# FoodPlanner

./: README.md
MyFoodPlannerApplication/: build.gradle  local.properties  settings.gradle
MyFoodPlannerApplication/app/: build.gradle  credentials.json
MyFoodPlannerApplication/app/schemas/com.example.myfoodplannerapplication.database.AppDataBase/: 1.json  2.json
MyFoodPlannerApplication/app/src/: google-services.json
MyFoodPlannerApplication/app/src/main/: AndroidManifest.xml
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/: Api_Client.java  Api_Service.java  DailyPlanFragment.java  FavouriteFragment.java  FilterFragment.java  HomeFragment.java  LoadYouTubeVideo.java  LogInFragment.java  MainActivity.java  MealFullDetailes.java  MealPlan.java  MyWeeklyPlanFragment.java  OnMealClickListener.java  OneMealFragment.java  PlanAdapter.java  ResgistrationActivity.java  ResultModel.java  SearchFragment.java  SearchTypesFragment.java  SignUpFragment.java  SplashActivity.java  SplashScrFragment.java  YouTubePlayerActivity.java  searchAdapter.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/database/: AppDataBase.java  LocalMealDataSource.java  MealDao.java  MealDataSource.java  PlanDao.java  PlanDataSource.java  PlanMealDataSource.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/favourites/presenter/: FavPresenter.java  FavPresenterInterface.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/favourites/view/: FavAdapter.java  FavViewInterface.java  FavouriteFragment.java  OnRemoveFavClickListener.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/home/presenter/: HomePresenter.java  HomePresenterInterface.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/home/view/: HomeFragment.java  HomeView.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/network/: Api_Client.java  Api_Service.java  Observer_Service.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/plan/model/: MealPlan.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/plan/presenter/: PlanPresenter.java  PlanPresenterInterface.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/plan/view/: DailyPlanFragment.java  MyWeeklyPlanFragment.java  OnRemoveFromPlanClickListener.java  PlanAdapter.java
MyFoodPlannerApplication/app/src/main/java/com/example/myfoodplannerapplication/plandatabase/: PlanDao.java  PlanDataBase.java  PlanDataSource.java  PlanMealDataSource.java
MyFoodPlannerApplication/app/src/main/res/drawable/: buttons.xml  cancel_icon.xml  categoryicon.xml  checked_radio_btns.xml  flag_maps_and_flags_svgrepo_com.xml  food_and_drink_svgrepo_com.xml  fork_and_knife_meal_2_svgrepo_com.xml  ingredients_svgrepo_com.xml  ingredientsicon.xml  main_background.xml  radiobtns_selector.xml  search_background.xml  startofavicon.xml  toggle_btn.xml  unchecked_radio_btns.xml  yellow_star.xml
MyFoodPlannerApplication/app/src/main/res/layout/: activity_main.xml  activity_resgistration.xml  activity_splash.xml  daily_plan.xml  favourite_item.xml  filter_items.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_weekly_plan.xml  fragment_search.xml  fragment_search_types.xml  fragment_sign_up.xml  fragment_splash_scr.xml  nav_header.xml  onemealscreen.xml  plan_items.xml  seached_items.xml  search_types.xml  video.xml
MyFoodPlannerApplication/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  logout_menu.xml  popup_menu.xml
MyFoodPlannerApplication/app/src/main/res/navigation/: nav_graph.xml  nav_graph_registration.xml
MyFoodPlannerApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyFoodPlannerApplication/app/src/main/res/values-night/: themes.xml
MyFoodPlannerApplication/gradle/wrapper/: gradle-wrapper.properties
