<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/favicon"
            android:title="Favourites"/>
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/planicon"
            android:title="My Plan"/>

    </group>
    <item android:title="Find meal by">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_country"
                    android:icon="@drawable/countries_icon"
                    android:title="Meals By Country"/>
                <item
                    android:id="@+id/nav_category"
                    android:icon="@drawable/categoryicon"
                    android:title="Meals By Category"/>
                <item
                    android:id="@+id/nav_ingredients"
                    android:icon="@drawable/ingredientsicon"
                    android:title="Meals By Ingredients"/>
            </group>
        </menu>
    </item>

</menu>