<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sunday_choice"
        android:title="Sunday" />

    <item
        android:id="@+id/monday_choice"
        android:title="Monday" />

    <item
        android:id="@+id/tuesday_choice"
        android:title="Tuesday" />

    <item
        android:id="@+id/wednesday_choice"
        android:title="Wednesday" />

    <item
        android:id="@+id/thursday_choice"
        android:title="Thursday" />

    <item
        android:id="@+id/friday_choice"
        android:title="Friday" />

    <item
        android:id="@+id/saturday_choice"
        android:title="Saturday" />

</menu>