<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneMealFragment"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/mealimg"
        android:layout_width="366dp"
        android:layout_height="179dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txtname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />


    <TextView
        android:id="@+id/txtname"
        android:layout_width="254dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:layout_weight="@dimen/one"
        android:fontFamily="cursive"
        android:lines="2"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealimg" />

        <TextView
            android:id="@+id/txtoriginC"
            android:layout_width="395dp"
            android:layout_height="327dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="@dimen/one"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/Playbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtname"
            app:layout_constraintVertical_bias="0.067" />

        <Button
            android:id="@+id/Playbtn"
            android:layout_width="108dp"
            android:layout_height="53dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="@dimen/one"
            android:text="@string/play"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.009" />

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mealimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealimg"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/startofavicon" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
