<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".OneMealFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mealimg"
            android:layout_width="233dp"
            android:layout_height="233dp"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            app:strokeColor="@color/orange"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="254dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="@dimen/one"
            android:fontFamily="cursive"
            android:lines="3"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/card1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealimg"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="9dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/card2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtname">

            <TextView
                android:id="@+id/txtoriginC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="27dp"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="232dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#FDB044"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <TextView
                android:id="@+id/txtsteps"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="27dp"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#F9DE8A"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <TextView
                android:id="@+id/txtingre"
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="27dp"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/Playbtn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="@dimen/one"
            android:background="@drawable/circle_icon"
            android:text=" "
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/mealimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:layout_marginTop="2dp"
            android:gravity="center|top"
            android:text="Play Video"
            android:textColor="@color/black_new"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Playbtn"
            app:layout_constraintStart_toStartOf="@+id/Playbtn"
            app:layout_constraintTop_toBottomOf="@+id/Playbtn" />

        <ImageView
            android:id="@+id/starimg"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mealimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealimg"
            app:layout_constraintVertical_bias="0.716"
            app:srcCompat="@drawable/startofavicon" />

        <Button
            android:id="@+id/addtoplan_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/calendar_icon"
            android:backgroundTint="@color/orange"
            android:text=" "
            android:textColor="@color/black_new"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mealimg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:gravity="center|top"
            android:text="Add To Plan"
            android:textColor="@color/black_new"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/addtoplan_btn"
            app:layout_constraintStart_toStartOf="@+id/addtoplan_btn"
            app:layout_constraintTop_toBottomOf="@+id/addtoplan_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>