<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScrFragment">

    <fragment
        android:id="@+id/splashScrFragment"
        android:name="com.example.myfoodplannerapplication.SplashScrFragment"
        android:label="fragment_splash_scr"
        tools:layout="@layout/fragment_splash_scr" >
        <action
            android:id="@+id/action_splashScrFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myfoodplannerapplication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.myfoodplannerapplication.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfoodplannerapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_myWeeklyPlanFragment2"
            app:destination="@id/myWeeklyPlanFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.myfoodplannerapplication.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/myWeeklyPlanFragment2"
        android:name="com.example.myfoodplannerapplication.MyWeeklyPlanFragment"
        android:label="fragment_my_weekly_plan"
        tools:layout="@layout/fragment_my_weekly_plan" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.myfoodplannerapplication.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>