<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfoodplannerapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_myWeeklyPlanFragment2"
            app:destination="@id/myWeeklyPlanFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchTypesFragment"
            app:destination="@id/searchTypesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.myfoodplannerapplication.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/myWeeklyPlanFragment2"
        android:name="com.example.myfoodplannerapplication.MyWeeklyPlanFragment"
        android:label="fragment_my_weekly_plan"
        tools:layout="@layout/fragment_my_weekly_plan" />
    <fragment
        android:id="@+id/searchTypesFragment"
        android:name="com.example.myfoodplannerapplication.SearchTypesFragment"
        android:label="fragment_search_types"
        tools:layout="@layout/fragment_search_types" >
        <action
            android:id="@+id/action_searchTypesFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.myfoodplannerapplication.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_oneMealFragment"
            app:destination="@id/oneMealFragment" />
        <argument
            android:name="filterByArgument"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/oneMealFragment"
        android:name="com.example.myfoodplannerapplication.OneMealFragment"
        android:label="fragment_search"
        tools:layout="@layout/onemealscreen" />
</navigation>